[SmsCaptcha]
appid = 1400097031
appkey = 417a2a23700289bf50f6cff4fdefa467
[Redis]
host = localhost
port = 6379
db = 0
;pass = 
pass = wlc570Q0
img_setname = img_authentication
sms_setname = sms_authentication
[Main]
logoutpath = ./my.log
;logoutpath = /proc/self/fd/0
webhost = 0.0.0.0
webport = 8765
webdebug = 1
[COS]
secret_id = AKIDvlQzPfrlolZCdGzacTnDYi0992lKtx0z
secret_key = AJI8rUzLZdWVJ5oRsCTfjePAxd8Tclk1
region = ap-shanghai
bucket = zustservice-1251848017
[MYSQL]
host = 5780e03864e11.sh.cdb.myqcloud.com
port = 4201
user = dmt
pass = wxltdmt2019
db = multimedia
